<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_account"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/profile_image"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_above="@+id/follow_button">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/account_post_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POST"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/account_post_value"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/follower_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FOLLWER"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/follower_value"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/following_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FOLLOWING"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/following_value"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/follow_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_alignParentBottom="true"
            android:text="@string/follow"
            android:textColor="@color/black"/>
    </RelativeLayout>
</LinearLayout>